# fzxt-parent

./: pom.xml
fzxt-admin/: pom.xml
fzxt-admin/src/main/java/com/fzxt/: AdminApplication.java
fzxt-admin/src/main/java/com/fzxt/config/: ElasticsearchConfig.java  RedisConfig.java  SecurityConfig.java  StartupLoading.java
fzxt-admin/src/main/java/com/fzxt/controller/: AuthController.java  CityController.java  CourseController.java  DictController.java  EsSreachController.java  VideoController.java  VideoUploadController.java
fzxt-admin/src/main/java/com/fzxt/exception/: BaseExceptionHandler.java
fzxt-admin/src/main/java/com/fzxt/security/: CustomUserDetailsService.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JwtAuthenticationEntryPoint.java  JwtTokenUtils.java  JwtUser.java
fzxt-admin/src/main/java/com/fzxt/service/: CourseService.java  DictService.java
fzxt-admin/src/main/java/com/fzxt/service/impl/: CityServiceImpl.java  CourseServiceImpl.java  EsSreachServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java  VideoUploadServiceImpl.java
fzxt-admin/src/main/resources/: application.yml
fzxt-common/: pom.xml
fzxt-common/src/main/java/com/fzxt/exception/: CustomerException.java  ExceptionCast.java
fzxt-common/src/main/java/com/fzxt/log/: Log.java  LogAspect.java
fzxt-common/src/main/java/com/fzxt/response/: CheckChunkResult.java  QueryResult.java  Result.java  StatusCode.java
fzxt-common/src/main/java/com/fzxt/utils/: CacheConstant.java  DateUtil.java  FFmpegUtils.java  Freemarker.java  HlsVideoUtil.java  IDUtils.java  Mp4VideoUtil.java  SecToTime.java  VideoUtil.java
fzxt-dao/: pom.xml
fzxt-dao/src/main/java/com/fzxt/create/: FreemarkerHelp.java
fzxt-dao/src/main/java/com/fzxt/mapper/: CityMapper.java  CourseMapper.java  CourseTypeMapper.java  DictMapper.java  PapersMapper.java  ProblemMapper.java  UserMapper.java  VideoMapper.java
fzxt-dao/src/main/resources/createCodeftl/: contollerTemplate.ftl  daojavaTemplate.ftl  daoxmlTemplate.ftl  modelTemplate.ftl  serviceImplTemplate.ftl  serviceTemplate.ftl
fzxt-dao/src/main/resources/mapper/: CityMapper.xml  CourseMapper.xml  CourseTypeMapper.xml  DictMapper.xml  PapersMapper.xml  ProblemMapper.xml  UserMapper.xml  VideoMapper.xml
fzxt-manage/: pom.xml
fzxt-manage/src/main/java/com/fzxt/: ManageApplication.java
fzxt-manage/src/main/java/com/fzxt/config/: StartupLoading.java  SwaggerConfig.java
fzxt-manage/src/main/java/com/fzxt/controller/: UserController.java
fzxt-manage/src/main/java/com/fzxt/redis/: RedisUtil.java
fzxt-manage/src/main/java/com/fzxt/service/: UserService.java  VideoUploadService.java
fzxt-manage/src/main/java/com/fzxt/service/impl/: UserServiceImpl.java
fzxt-manage/src/main/resources/: application.yml
fzxt-miniapp/: pom.xml
fzxt-miniapp/src/main/java/com/fzxt/: MiniApplication.java
fzxt-miniapp/src/main/java/com/fzxt/config/: InterceptorConfig.java  MiniAppInterceptor.java  RestTemplateConfig.java  StartupLoading.java  SwaggerConfig.java  WxMappingJackson2HttpMessageConverter.java
fzxt-miniapp/src/main/java/com/fzxt/controller/: CourseTypeController.java  IndexController.java  MiniAppController.java  PapersController.java  ProblemController.java
fzxt-miniapp/src/main/java/com/fzxt/error/: ErrorController.java  ErrorPageConfiguration.java
fzxt-miniapp/src/main/java/com/fzxt/miniapp/: AccessToken.java  AesCbcUtil.java  Code2Session.java  MiniAppProperties.java  MiniAppUtils.java  UserInfoParam.java  WxService.java
fzxt-miniapp/src/main/java/com/fzxt/service/: CourseTypeService.java  PapersService.java  ProblemService.java  UserService.java
fzxt-miniapp/src/main/java/com/fzxt/service/impl/: CourseTypeServiceImpl.java  PapersServiceImpl.java  ProblemServiceImpl.java  UserServiceImpl.java
fzxt-miniapp/src/main/java/com/fzxt/utils/: JsonUtils.java
fzxt-miniapp/src/main/resources/: application.yml
fzxt-model/: pom.xml
fzxt-model/src/main/java/com/fzxt/model/: BaseModel.java  City.java  Course.java  CourseType.java  Dict.java  IndexResult.java  Papers.java  Problem.java  User.java  Video.java
fzxt-portal/: pom.xml
fzxt-portal/src/main/java/com/fzxt/: PortalApplication.java
fzxt-portal/src/main/java/com/fzxt/config/: InterceptorConfig.java  JwtInterceptor.java  JwtUtil.java  RestTemplateConfig.java  SwaggerConfig.java
fzxt-portal/src/main/java/com/fzxt/controller/: EsSreachController.java  PortalController.java  UserController.java
fzxt-portal/src/main/java/com/fzxt/dsflogin/: AuthService.java  DefaultAuthServiceImpl.java  QQAuthController.java  QQAuthService.java  QQAuthServiceImpl.java
fzxt-portal/src/main/java/com/fzxt/service/: CityService.java  EsSreachService.java  VideoService.java
fzxt-portal/src/main/java/com/fzxt/service/impl/: CityServiceImpl.java  CourseServiceImpl.java  DictServiceImpl.java  EsSreachServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
fzxt-portal/src/main/resources/: application.yml
